spring.application.name=Demo60_Paging

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_60?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.page-parameter=pageNum
