spring.application.name=Demo52_Jpa

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_n?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
