spring.application.name=Demo50_Spring_Boot

# file config các thông tin: port, db, hibernate
# các thông so bên thu 3, gui email

# doi port mac dinh thanh 8089
# tomcat(java): 8080, thuong doi thanh 8081, 8082, 8083
# reactjs(js): 3000
# php laravel: 8000
server.port=8080
