spring.application.name=Demo58

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_b3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

