spring.application.name=Demo56_Jpa

spring.datasource.url=jdbc:mysql://localhost:3306/railway91_b2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
